{
  "name": "countries-and--towns",
  "version": "1.0.0",
  "description": "Sukurti saliu ir miestu informacijos aplikacija",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antimko/countries-and-towns.git"
  },
  "keywords": [],
  "author": "Andrejus Timko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antimko/countries-and-towns/issues"
  },
  "homepage": "https://github.com/antimko/countries-and-towns#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}